*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: auto;
  height: auto;
  border: 1px dashed grey;
  margin-left: 15px;
  margin-top: 15px;
}

.grid-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(50px, auto) minmax(450px, auto) minmax(100px, auto) minmax(
      70px,
      auto
    );
  grid-template-areas: "logo menu menu" "main main aside" "sponsors sponsors sponsors" "footer footer footer";
  row-gap: 2rem;
  column-gap: 1rem;
  margin-left: 40px;
  margin-top: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
}

.item {
  background-color: #f0f0f0;
  border: 1px dashed #ccc;
  padding: 20px;
}

.logo {
  grid-area: logo;
  background-color: #f0f0f0;
}

.menu {
  grid-area: menu;
  background-color: #f0f0f0;
}

.main {
  grid-area: main;
  background-color: #f0f0f0;
}

.aside {
  grid-area: aside;
  background-color: #f0f0f0;
  padding-left: 70px;
}

.sponsors {
  display: flex;
  grid-area: sponsors;
  background-color: #f0f0f0;
  column-gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
}
.box {
  background-color: gray;
  width: 50px;
  height: 50px;
  color: gray;
}
p {
  position: absolute;
  margin: 0;
  padding: 0;
}
.footer {
  grid-area: footer;
  background-color: #f0f0f0;
}
